import axios from 'axios';
import setText , {appendText} from './results.mjs';

export async function get(){
    const {data} = await axios.get("https://localhost:3000/orders/1");
    setText(JSON.stringify(data)); 
}

export async function getCatch(){
    try{
    const {data} = await axios.get("https://localhost:3000/orders/123");
    setText(JSON.stringify(data)); 
    }
    catch(error){
        setText(error);
    }
}

export async function chain(){
    const {data} = await axios.get("https://localhost:3000/orders/1");
    const {data : address} = await axios.get(`https://localhost:3000/orders/address ${shippingaddress}`);
    setText(`city : ${JSON.stringify(address.city)}`);
}

export async function concurrent(){
    const orderStatus = axios.get("https://localhost:3000/orderstatuses");
    const orders = axios.get("https://localhost:3000/orders");

    setText = "0";

    const {data:statuses} = await orderStatus;
    const {data:order} = await orders;

    appendText(JSON.setText(statuses));
    appendText(JSON.setText(order[0]));
}

export async function parallel(){
    setText = "";  
    await promise.all([
        (async () => {
            const {data} = await axios.get("http://localhost:3000/orderstatuses");
            appendText(JSON.setText(data));
        })(),
        (async () => {
            const {data} = await axios.get("http://localhost:3000/orders  ");
            appendText(JSON.setText(data));
        })()
    ]);
}
